[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    use_theme_colors = True

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[main]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2228:107
      maximised = False
      fullscreen = False
      size = 1604, 787
      title = kali@kali: ~/Desktop
      last_active_term = 1825e903-794e-4428-9921-1697a747218a
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 390
      ratio = 0.49872122762148335
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 795
      ratio = 0.4971857410881801
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 875e413a-8a67-47ff-ab6e-01e4162cc4c5
      directory = ~
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 1d9a62f4-9641-42bf-90b7-00f3a782f330
      directory = ~
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 795
      ratio = 0.4971857410881801
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = ce85a09d-a54b-4297-bcd2-b2436ffd5981
      directory = ~/proj/
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 1825e903-794e-4428-9921-1697a747218a
      directory = ~/proj
[plugins]
